# this file is used for enabling the HTTPS connection on production
# to be located at /etc/nginx/conf.d/nginx.conf
# not for development

server {
    listen 80;
    server_name api.go-sandbox.org;

    # 自动重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.go-sandbox.org;

    ssl_certificate /etc/letsencrypt/live/api.go-sandbox.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.go-sandbox.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8080;  # 如果你的 Gin 服务跑在宿主机 8080
        # 如果你用 docker-compose，可以改成容器名，比如 http://api:8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
