# this file is used for enabling the HTTPS connection on production
# to be located at /etc/nginx/conf.d/nginx.conf
# not for development

server {
    if ($host = api.go-sandbox.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.go-sandbox.org;

    # 自动重定向到 HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name api.go-sandbox.org;
    ssl_certificate /etc/letsencrypt/live/api.go-sandbox.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.go-sandbox.org/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;


        # 关键设置：禁用缓冲
        proxy_buffering off;

        # 兼容 SSE 的额外推荐设置
        proxy_cache off;
        proxy_http_version 1.1;

        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
