# this nginx config is for production running on an EC2 instance
# not for development

# Limit each IP to 5 requests per second, with a burst of up to 10
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

# allowed origins for CORS
map $http_origin $cors_origin {
    default "";
    "http://localhost:5173" $http_origin;
    "https://go-sandbox.org" $http_origin;
    "https://www.go-sandbox.org" $http_origin;
}

server {
    if ($host = api.go-sandbox.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.go-sandbox.org;

    # redirect to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.go-sandbox.org;
    ssl_certificate /etc/letsencrypt/live/api.go-sandbox.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.go-sandbox.org/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # for github webhook for jenkins
    location /github-webhook/ {
        proxy_pass http://localhost:8080/github-webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # for api server
    location / {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://localhost:3000;

        # for CORS
        if ($cors_origin != "") {
            add_header 'Access-Control-Allow-Origin' $cors_origin;
        }

        # disable buffering
        proxy_buffering off;

        # 兼容 SSE 的额外推荐设置
        proxy_cache off;
        proxy_http_version 1.1;

        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
